{
  "name": "vstower-controltower",
  "version": "1.0.0",
  "description": "VS SF Control Tower dashboard",
  "private": true,
  "scripts": {
    "start": "ui5 serve --open index.html",
    "build": "ui5 build --clean-dest",
    "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml --archive-path dist --yes",
    "undeploy": "fiori undeploy --config ui5-deploy.yaml --yes"
  },
  "devDependencies": {
    "@ui5/cli": "^3",
    "@sap/ux-ui5-tooling": "^1",
    "@sap-ux/ui5-middleware-fe-mockserver": "^2"
  }
}
